<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EndorseCycleViewController" customModule="legend_business_ios" customModuleProvider="target">
            <connections>
                <outlet property="endorseField" destination="dHx-xh-XjN" id="8SS-zV-fuo"/>
                <outlet property="tipLab" destination="D1Z-sJ-oFe" id="4sb-04-mFe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前分红周期/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-3Q-TgE">
                    <rect key="frame" x="10" y="30" width="350" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1xp-HL-gnu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="周期时间不可少于30天" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-xh-XjN">
                    <rect key="frame" x="0.0" y="60" width="375" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DUN-0D-fa4"/>
                    </constraints>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Z-sJ-oFe">
                    <rect key="frame" x="10" y="120" width="350" height="13"/>
                    <attributedString key="attributedText">
                        <fragment content="每月最多有一次申请机会，本月已修改，如需调整下月再来">
                            <attributes>
                                <color key="NSColor" red="0.89019607840000003" green="0.21960784310000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dHx-xh-XjN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0ea-Ir-otU"/>
                <constraint firstAttribute="trailing" secondItem="REQ-3Q-TgE" secondAttribute="trailing" constant="15" id="15J-9c-XkC"/>
                <constraint firstAttribute="trailing" secondItem="dHx-xh-XjN" secondAttribute="trailing" id="7fM-xR-lSy"/>
                <constraint firstItem="REQ-3Q-TgE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="EGR-iZ-Wdx"/>
                <constraint firstItem="REQ-3Q-TgE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="NSb-we-18Z"/>
                <constraint firstItem="D1Z-sJ-oFe" firstAttribute="top" secondItem="dHx-xh-XjN" secondAttribute="bottom" constant="15" id="STu-hO-5YH"/>
                <constraint firstAttribute="trailing" secondItem="D1Z-sJ-oFe" secondAttribute="trailing" constant="15" id="XDn-Hm-qas"/>
                <constraint firstItem="dHx-xh-XjN" firstAttribute="top" secondItem="REQ-3Q-TgE" secondAttribute="bottom" constant="10" id="XFU-rw-acN"/>
                <constraint firstItem="D1Z-sJ-oFe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="yLu-ZS-Ddv"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
