<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopView" customModule="legend_business_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-JO-C5j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-yB-pTV">
                            <rect key="frame" x="30" y="100" width="315" height="467"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-lH-Cmv">
                                    <rect key="frame" x="0.0" y="427" width="315" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="知道了">
                                        <color key="titleColor" red="0.89019607840000003" green="0.21960784310000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCU-J1-fpc">
                                    <rect key="frame" x="10" y="0.0" width="295" height="427"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment content="代言规则管理">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
1.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="代言规则只适用于可代言产品，非可代言产品不参与">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">

2.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="代言规则关系买家的周分红收益，在代言期间，买家购买了商家旗下的任意一款可代言产品，即完成代言，并根据买家推荐人数享受相应的周分红收益">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">

3.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="若代言周期与分红金额未填写完整，则代言活动无效，代言活动期间想关闭周分红，请拨打客服电话申请，客服电话：">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
400-8848-883

4.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="所有可代言商品的代言周期为固定周期，每周根据买家购买和分享情况进行一次分红，分红金额为固定金额，若需修改代言周期与分红金额，需向平台申请，每个商家每月有一次修改机会">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">

5.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="为避免影响买家活动参与体验，促进买家完成购买分享，请合理设置和修改代言周期与分红金额">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">

6.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="本规则最终解释权归平台方所有">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="32.099998474121094">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-0g-Uqb">
                                    <rect key="frame" x="0.0" y="427" width="315" height="0.5"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="fgC-9j-NMk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wYd-lH-Cmv" firstAttribute="top" secondItem="oCU-J1-fpc" secondAttribute="bottom" id="00U-el-prJ"/>
                                <constraint firstItem="oCU-J1-fpc" firstAttribute="top" secondItem="C9a-yB-pTV" secondAttribute="top" id="5Jb-VC-eoT"/>
                                <constraint firstItem="oCU-J1-fpc" firstAttribute="leading" secondItem="C9a-yB-pTV" secondAttribute="leading" constant="10" id="Av6-Io-WiA"/>
                                <constraint firstAttribute="trailing" secondItem="wYd-lH-Cmv" secondAttribute="trailing" id="Cgi-sf-XOM"/>
                                <constraint firstItem="wYd-lH-Cmv" firstAttribute="leading" secondItem="C9a-yB-pTV" secondAttribute="leading" id="FUM-aH-Igt"/>
                                <constraint firstAttribute="trailing" secondItem="oCU-J1-fpc" secondAttribute="trailing" constant="10" id="GJj-wE-sfV"/>
                                <constraint firstAttribute="bottom" secondItem="wYd-lH-Cmv" secondAttribute="bottom" id="PYJ-2U-qn9"/>
                                <constraint firstItem="yt1-0g-Uqb" firstAttribute="leading" secondItem="C9a-yB-pTV" secondAttribute="leading" id="Pfo-Vr-EC8"/>
                                <constraint firstAttribute="bottom" secondItem="oCU-J1-fpc" secondAttribute="bottom" constant="40" id="ReR-wn-Fh4"/>
                                <constraint firstAttribute="trailing" secondItem="yt1-0g-Uqb" secondAttribute="trailing" id="dDg-Nk-3h8"/>
                                <constraint firstItem="yt1-0g-Uqb" firstAttribute="top" secondItem="oCU-J1-fpc" secondAttribute="bottom" id="jen-Rj-0OD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C9a-yB-pTV" firstAttribute="leading" secondItem="OOS-JO-C5j" secondAttribute="leading" constant="30" id="Fpi-nq-7sU"/>
                        <constraint firstAttribute="bottom" secondItem="C9a-yB-pTV" secondAttribute="bottom" constant="100" id="fjI-DB-ZUJ"/>
                        <constraint firstAttribute="trailing" secondItem="C9a-yB-pTV" secondAttribute="trailing" constant="30" id="jy2-nj-kWU"/>
                        <constraint firstItem="C9a-yB-pTV" firstAttribute="top" secondItem="OOS-JO-C5j" secondAttribute="top" constant="100" id="qLT-sm-gGT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OOS-JO-C5j" secondAttribute="bottom" id="CvK-k5-0Y2"/>
                <constraint firstItem="OOS-JO-C5j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EWz-t5-Thz"/>
                <constraint firstItem="OOS-JO-C5j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uor-C6-O6U"/>
                <constraint firstAttribute="trailing" secondItem="OOS-JO-C5j" secondAttribute="trailing" id="yVV-x6-gtB"/>
            </constraints>
            <connections>
                <outlet property="alterView" destination="C9a-yB-pTV" id="wcI-CO-24W"/>
                <outlet property="bgView" destination="OOS-JO-C5j" id="EEu-CX-0jf"/>
                <outlet property="sureBtn" destination="wYd-lH-Cmv" id="FW3-g6-xM3"/>
            </connections>
        </view>
    </objects>
</document>
