<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreProfileEditViewController" customModule="legend_business_ios" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="30d-gJ-upS" id="137-L3-1Pt"/>
                <outlet property="tableView" destination="i1v-ve-evi" id="GsW-yr-WhE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="i1v-ve-evi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="2ah-Xc-DWE">
                        <rect key="frame" x="0.0" y="620" width="375" height="74"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30d-gJ-upS">
                                <rect key="frame" x="10" y="15" width="355" height="44"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="提交审核"/>
                                <connections>
                                    <action selector="clickDoneButton:" destination="-1" eventType="touchUpInside" id="p2j-oP-Gwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30d-gJ-upS" firstAttribute="leading" secondItem="2ah-Xc-DWE" secondAttribute="leading" constant="10" id="4dq-k2-NWD"/>
                            <constraint firstItem="30d-gJ-upS" firstAttribute="top" secondItem="2ah-Xc-DWE" secondAttribute="top" constant="15" id="7zg-iN-piu"/>
                            <constraint firstAttribute="bottom" secondItem="30d-gJ-upS" secondAttribute="bottom" constant="15" id="RMu-n7-JFd"/>
                            <constraint firstAttribute="trailing" secondItem="30d-gJ-upS" secondAttribute="trailing" constant="10" id="gLE-I2-Isp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dIW-hw-kfi"/>
                        <outlet property="delegate" destination="-1" id="P18-P5-aJX"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i1v-ve-evi" secondAttribute="trailing" id="An8-Ow-dCG"/>
                <constraint firstItem="i1v-ve-evi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MiJ-u9-weh"/>
                <constraint firstAttribute="bottom" secondItem="i1v-ve-evi" secondAttribute="bottom" id="ZeT-tQ-dHz"/>
                <constraint firstItem="i1v-ve-evi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="atB-Kj-UAH"/>
            </constraints>
        </view>
    </objects>
</document>
