<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShippingAddressViewController">
            <connections>
                <outlet property="cellPhoneTF" destination="fV8-RR-5n5" id="yDQ-RZ-hz8"/>
                <outlet property="cityLab" destination="uq3-RM-ARF" id="0or-Z8-nhv"/>
                <outlet property="detailTV" destination="sy4-AC-2ec" id="K0V-56-SNR"/>
                <outlet property="hideLab" destination="h0o-st-PbH" id="D8X-UN-OPH"/>
                <outlet property="mailCodeTF" destination="oxO-Uf-1er" id="jRT-jA-CSb"/>
                <outlet property="saveBtn" destination="lyB-Rk-Atf" id="7jo-uI-i7b"/>
                <outlet property="shippingUserNameTF" destination="NdB-J7-ZoE" id="01X-eG-1Dh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-rI-VDZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-U0-Yjy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-h1-gHq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVB-J2-zTE">
                                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="K1c-Lp-neZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-J7-ZoE">
                                            <rect key="frame" x="15" y="5.5" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hmY-1e-7NN"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NVB-J2-zTE" secondAttribute="bottom" id="2wv-pM-mxK"/>
                                        <constraint firstAttribute="trailing" secondItem="NVB-J2-zTE" secondAttribute="trailing" id="9Ui-cO-zTq"/>
                                        <constraint firstItem="NdB-J7-ZoE" firstAttribute="leading" secondItem="VW2-h1-gHq" secondAttribute="leading" constant="15" id="FSQ-To-dV1"/>
                                        <constraint firstItem="NdB-J7-ZoE" firstAttribute="centerY" secondItem="VW2-h1-gHq" secondAttribute="centerY" id="Hah-v3-VTD"/>
                                        <constraint firstAttribute="trailing" secondItem="NdB-J7-ZoE" secondAttribute="trailing" constant="15" id="aO1-Nt-1qK"/>
                                        <constraint firstItem="NVB-J2-zTE" firstAttribute="leading" secondItem="VW2-h1-gHq" secondAttribute="leading" id="jma-Es-wCK"/>
                                        <constraint firstAttribute="height" constant="41" id="tNc-uS-c2I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-pP-Wqj">
                                    <rect key="frame" x="0.0" y="123" width="375" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K06-ex-EHf">
                                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KyC-rZ-H6y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮政编码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oxO-Uf-1er">
                                            <rect key="frame" x="15" y="5.5" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oAC-Sv-fyN"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K06-ex-EHf" secondAttribute="bottom" id="2B4-3Q-HZ6"/>
                                        <constraint firstAttribute="height" constant="41" id="3AU-cL-TQU"/>
                                        <constraint firstAttribute="trailing" secondItem="K06-ex-EHf" secondAttribute="trailing" id="Mti-Fs-rXw"/>
                                        <constraint firstItem="oxO-Uf-1er" firstAttribute="leading" secondItem="B5w-pP-Wqj" secondAttribute="leading" constant="15" id="PgO-cW-h7A"/>
                                        <constraint firstItem="oxO-Uf-1er" firstAttribute="centerY" secondItem="B5w-pP-Wqj" secondAttribute="centerY" id="ee5-h3-2Zx"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="ic0-8f-bri"/>
                                        <constraint firstItem="K06-ex-EHf" firstAttribute="leading" secondItem="B5w-pP-Wqj" secondAttribute="leading" id="oro-7H-hm7"/>
                                        <constraint firstAttribute="trailing" secondItem="oxO-Uf-1er" secondAttribute="trailing" constant="15" id="yoL-Nl-Tus"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-EM-8DW">
                                    <rect key="frame" x="0.0" y="41" width="375" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="486-tP-GP9">
                                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ypg-dx-wTE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-RR-5n5">
                                            <rect key="frame" x="15" y="5.5" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pMT-6K-bn5"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fV8-RR-5n5" secondAttribute="trailing" constant="15" id="145-3r-Yuc"/>
                                        <constraint firstItem="fV8-RR-5n5" firstAttribute="leading" secondItem="hqj-EM-8DW" secondAttribute="leading" constant="15" id="Bet-R8-kmi"/>
                                        <constraint firstAttribute="trailing" secondItem="486-tP-GP9" secondAttribute="trailing" id="GlF-dE-Wep"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="QRA-D3-UYY"/>
                                        <constraint firstItem="fV8-RR-5n5" firstAttribute="centerY" secondItem="hqj-EM-8DW" secondAttribute="centerY" id="Sla-K9-Xrn"/>
                                        <constraint firstAttribute="bottom" secondItem="486-tP-GP9" secondAttribute="bottom" id="VTN-5N-iWA"/>
                                        <constraint firstItem="486-tP-GP9" firstAttribute="leading" secondItem="hqj-EM-8DW" secondAttribute="leading" id="a78-Qn-H9x"/>
                                        <constraint firstAttribute="height" constant="41" id="vkx-Up-Pwi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McB-tE-VQU">
                                    <rect key="frame" x="0.0" y="82" width="375" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-9G-ENE">
                                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wKm-w0-vaG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省、市、区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-RM-ARF">
                                            <rect key="frame" x="15" y="11.5" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="j35-aj-o4h">
                                            <rect key="frame" x="350" y="14.5" width="10" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Pz7-rE-E9H"/>
                                                <constraint firstAttribute="width" constant="10" id="vZd-lu-3mR"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aH-LF-iNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <connections>
                                                <action selector="chooseCityAct:" destination="-1" eventType="touchUpInside" id="933-kF-hqo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7aH-LF-iNt" firstAttribute="top" secondItem="McB-tE-VQU" secondAttribute="top" id="2J4-Gy-Qqa"/>
                                        <constraint firstAttribute="trailing" secondItem="wcj-9G-ENE" secondAttribute="trailing" id="8eL-56-DBa"/>
                                        <constraint firstAttribute="trailing" secondItem="j35-aj-o4h" secondAttribute="trailing" constant="15" id="B18-dz-FK8"/>
                                        <constraint firstItem="wcj-9G-ENE" firstAttribute="top" secondItem="7aH-LF-iNt" secondAttribute="bottom" id="FP7-67-9hA"/>
                                        <constraint firstAttribute="trailing" secondItem="7aH-LF-iNt" secondAttribute="trailing" id="GMO-f8-FJf"/>
                                        <constraint firstItem="j35-aj-o4h" firstAttribute="centerY" secondItem="McB-tE-VQU" secondAttribute="centerY" id="J62-vf-34e"/>
                                        <constraint firstItem="uq3-RM-ARF" firstAttribute="centerY" secondItem="McB-tE-VQU" secondAttribute="centerY" id="UYj-um-2H0"/>
                                        <constraint firstAttribute="height" constant="41" id="fVc-xV-lWh"/>
                                        <constraint firstAttribute="bottom" secondItem="wcj-9G-ENE" secondAttribute="bottom" id="m7b-sU-2TT"/>
                                        <constraint firstItem="7aH-LF-iNt" firstAttribute="leading" secondItem="McB-tE-VQU" secondAttribute="leading" id="rVD-uU-ZzY"/>
                                        <constraint firstItem="uq3-RM-ARF" firstAttribute="leading" secondItem="McB-tE-VQU" secondAttribute="leading" constant="15" id="sPN-cS-eey"/>
                                        <constraint firstItem="wcj-9G-ENE" firstAttribute="leading" secondItem="McB-tE-VQU" secondAttribute="leading" id="ywo-h5-jyg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-sg-PA4">
                                    <rect key="frame" x="0.0" y="164" width="375" height="90"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-AC-2ec">
                                            <rect key="frame" x="10" y="5" width="350" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-st-PbH">
                                            <rect key="frame" x="15" y="10" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ttd-yJ-Wmr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlH-C2-oFF">
                                            <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Lbq-NB-WZt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PlH-C2-oFF" secondAttribute="bottom" id="3nW-0W-Anq"/>
                                        <constraint firstAttribute="bottom" secondItem="sy4-AC-2ec" secondAttribute="bottom" constant="15" id="4ko-Rx-SEO"/>
                                        <constraint firstItem="PlH-C2-oFF" firstAttribute="leading" secondItem="XPg-sg-PA4" secondAttribute="leading" id="4p6-6A-gFw"/>
                                        <constraint firstItem="h0o-st-PbH" firstAttribute="leading" secondItem="XPg-sg-PA4" secondAttribute="leading" constant="15" id="PzY-i7-gKB"/>
                                        <constraint firstAttribute="trailing" secondItem="sy4-AC-2ec" secondAttribute="trailing" constant="15" id="QER-rE-7Z5"/>
                                        <constraint firstItem="h0o-st-PbH" firstAttribute="top" secondItem="XPg-sg-PA4" secondAttribute="top" constant="10" id="YiS-8T-tXd"/>
                                        <constraint firstAttribute="trailing" secondItem="PlH-C2-oFF" secondAttribute="trailing" id="cCi-DJ-d0Y"/>
                                        <constraint firstAttribute="height" constant="90" id="k80-Zw-i7e"/>
                                        <constraint firstItem="sy4-AC-2ec" firstAttribute="top" secondItem="XPg-sg-PA4" secondAttribute="top" constant="5" id="lZ8-OF-dKG"/>
                                        <constraint firstItem="sy4-AC-2ec" firstAttribute="leading" secondItem="XPg-sg-PA4" secondAttribute="leading" constant="10" id="uZ0-gX-bnT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-Rk-Atf">
                                    <rect key="frame" x="40" y="284" width="295" height="40"/>
                                    <color key="backgroundColor" red="0.84313725490000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="akd-Ow-sFx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveAct:" destination="-1" eventType="touchUpInside" id="ngS-cD-TsL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hqj-EM-8DW" firstAttribute="leading" secondItem="QN5-U0-Yjy" secondAttribute="leading" id="17J-C1-6Uy"/>
                                <constraint firstItem="B5w-pP-Wqj" firstAttribute="leading" secondItem="QN5-U0-Yjy" secondAttribute="leading" id="1Uk-Bb-FjS"/>
                                <constraint firstItem="McB-tE-VQU" firstAttribute="leading" secondItem="QN5-U0-Yjy" secondAttribute="leading" id="255-4P-jCe"/>
                                <constraint firstAttribute="trailing" secondItem="hqj-EM-8DW" secondAttribute="trailing" id="3LK-yU-Ubb"/>
                                <constraint firstItem="XPg-sg-PA4" firstAttribute="leading" secondItem="QN5-U0-Yjy" secondAttribute="leading" id="4sH-Pw-Nnb"/>
                                <constraint firstItem="hqj-EM-8DW" firstAttribute="top" secondItem="VW2-h1-gHq" secondAttribute="bottom" id="6NF-Xr-DZo"/>
                                <constraint firstItem="lyB-Rk-Atf" firstAttribute="leading" secondItem="QN5-U0-Yjy" secondAttribute="leading" constant="40" id="6xq-Vf-cIO"/>
                                <constraint firstItem="B5w-pP-Wqj" firstAttribute="top" secondItem="McB-tE-VQU" secondAttribute="bottom" id="FY7-Vs-7Z0"/>
                                <constraint firstAttribute="trailing" secondItem="lyB-Rk-Atf" secondAttribute="trailing" constant="40" id="Jqd-Ry-Nen"/>
                                <constraint firstAttribute="trailing" secondItem="VW2-h1-gHq" secondAttribute="trailing" id="KG6-2M-xdw"/>
                                <constraint firstItem="lyB-Rk-Atf" firstAttribute="top" secondItem="XPg-sg-PA4" secondAttribute="bottom" constant="30" id="LDF-as-p7p"/>
                                <constraint firstAttribute="trailing" secondItem="B5w-pP-Wqj" secondAttribute="trailing" id="QZd-yJ-LnA"/>
                                <constraint firstItem="VW2-h1-gHq" firstAttribute="leading" secondItem="QN5-U0-Yjy" secondAttribute="leading" id="YbG-uP-L0a"/>
                                <constraint firstItem="McB-tE-VQU" firstAttribute="top" secondItem="hqj-EM-8DW" secondAttribute="bottom" id="eJG-sj-9Az"/>
                                <constraint firstAttribute="trailing" secondItem="McB-tE-VQU" secondAttribute="trailing" id="j7b-wf-R3n"/>
                                <constraint firstItem="XPg-sg-PA4" firstAttribute="top" secondItem="B5w-pP-Wqj" secondAttribute="bottom" id="nU7-ZP-2V8"/>
                                <constraint firstItem="VW2-h1-gHq" firstAttribute="top" secondItem="QN5-U0-Yjy" secondAttribute="top" id="pcd-rf-noo"/>
                                <constraint firstAttribute="trailing" secondItem="XPg-sg-PA4" secondAttribute="trailing" id="q8S-4h-z1F"/>
                                <constraint firstAttribute="height" constant="603" id="xI3-Ms-Euo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QN5-U0-Yjy" firstAttribute="leading" secondItem="AgG-rI-VDZ" secondAttribute="leading" id="4cF-V5-ptT"/>
                        <constraint firstItem="QN5-U0-Yjy" firstAttribute="centerX" secondItem="AgG-rI-VDZ" secondAttribute="centerX" id="7BS-Ha-N7m"/>
                        <constraint firstAttribute="bottom" secondItem="QN5-U0-Yjy" secondAttribute="bottom" id="CUP-Rv-LSE"/>
                        <constraint firstAttribute="trailing" secondItem="QN5-U0-Yjy" secondAttribute="trailing" id="aEM-EC-AT1"/>
                        <constraint firstItem="QN5-U0-Yjy" firstAttribute="top" secondItem="AgG-rI-VDZ" secondAttribute="top" id="vMh-bo-4Kd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AgG-rI-VDZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EPU-HA-WMp"/>
                <constraint firstAttribute="bottom" secondItem="AgG-rI-VDZ" secondAttribute="bottom" id="FqG-jG-79i"/>
                <constraint firstAttribute="trailing" secondItem="AgG-rI-VDZ" secondAttribute="trailing" id="ayk-2H-ruB"/>
                <constraint firstItem="AgG-rI-VDZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lea-gD-9hN"/>
            </constraints>
            <point key="canvasLocation" x="-133.5" y="-28.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="9" height="13"/>
    </resources>
</document>
